{
    "name": "anik/repository-generator",
    "description": "Repository generator generates repository classes as it requires for repottern package.",
    "license": "MIT",
    "authors": [
        {
            "name": "ssi-anik",
            "email": "sirajul.islam.anik@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Anik\\Generator\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5",
        "illuminate/support": "~5"
    }
}
